#master location for all the files
NODE_VERSION=22.13.1
GO_VERSION=1.24.0
GRPC_TOOLS_VERSION=2.69.0
PB_VERSION=29.3
PB_JS_VERSION=3.21.4
DOTNET_VERSION=8.0
NPM_VERSION=11.1.0
GOEXPERIMENT=nocoverageredesign
KUBECTL_VERSION=1.32.1
UPX_VERSION=4.2.4
DENO_VERSION=2.1.9
